# boot-makeover

./: pom.xml
src/main/java/com/raibledesigns/boot/config/: JerseyConfig.java
